# ACCLoadResults

./: .editorconfig  ACCLoadResults.sln
ACCLoadResults/: .env  ACCLoadResults.csproj  Program.cs  dab-build.cmd  dab-options.json  efpt.config.json
ACCLoadResults/Classes/: Globals.cs  MeteoData.cs  ResultsInfo.cs
ACCLoadResults/Forms/: FrmGDIClassification.Designer.cs  FrmGDIClassification.cs  FrmStartRaceInfo.Designer.cs  FrmStartRaceInfo.cs  frmCreateTeams.Designer.cs  frmCreateTeams.cs  frmGetPracticeData.Designer.cs  frmGetPracticeData.cs  frmGroupDraw.Designer.cs  frmGroupDraw.cs  frmLeaderBoard.Designer.cs  frmLeaderBoard.cs  frmLoadData.Designer.cs  frmLoadData.cs  frmManageSessions.Designer.cs  frmManageSessions.cs  frmMantSeasons.Designer.cs  frmMantSeasons.cs  frmMantSeasons.resx  frmMenus.Designer.cs  frmMenus.cs  frmMeteo.Designer.cs  frmMeteo.cs  frmRaceAnalysis.Designer.cs  frmRaceAnalysis.cs
ACCLoadResults/Models/: Cars.cs  DataContext.cs  FTPReturnModel.cs  Laps.cs  LeaderBoard.cs  RaceTeams.cs  SQLCommands.cs  SeasonCalendar.cs  SeasonClassification.cs  SeasonPointsDefinition.cs  SeasonSessions.cs  Seasons.cs  SeasonsLeaderBoardHistory.cs  Sessions.cs  TeamsByRace.cs  Tracks.cs  TypeRace.cs  TypeSessions.cs  TypeWeather.cs  penalties.cs  vGetClassification.cs  vGetCompleteSessions.cs  vGetCountRacesCurSeasson.cs  vGetGDIClassification.cs  vGetQualyResult.cs  vGetRaceCSVFile.cs  vSeasonRaceLeaderBoard.cs  vSessionLaps.cs  vSessionLeaderBoard.cs  vSessionPenalties.cs  vStatsRaceVsQualy.cs
ACCLoadResults/RaceDataFiles/: ReadME.txt
